## Docker commands used to build the application 
docker build -t techtrends techtrends/.

## Docker commands used to run the application
docker run -d -p 7111:3111 --name techtrends techtrends:1.0.0

## Docker commands used to get the application logs
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
[2026-03-09 10:00:45,173] INFO in app: Main request successfull
2026-03-09 10:00:45,173 - app - INFO - Main request successfull
172.17.0.1 - - [09/Mar/2026 10:00:45] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [09/Mar/2026 10:00:45] "GET /static/css/main.css HTTP/1.1" 200 -
172.17.0.1 - - [09/Mar/2026 10:00:45] "GET /favicon.ico HTTP/1.1" 404 -
172.17.0.1 - - [09/Mar/2026 10:00:48] "GET /create HTTP/1.1" 200 -
172.17.0.1 - - [09/Mar/2026 10:00:48] "GET /static/css/main.css HTTP/1.1" 304 -
[2026-03-09 10:01:00,814] INFO in app: Article "testo" created!
2026-03-09 10:01:00,814 - app - INFO - Article "testo" created!
172.17.0.1 - - [09/Mar/2026 10:01:00] "POST /create HTTP/1.1" 302 -
[2026-03-09 10:01:00,818] INFO in app: Main request successfull
2026-03-09 10:01:00,818 - app - INFO - Main request successfull
172.17.0.1 - - [09/Mar/2026 10:01:00] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [09/Mar/2026 10:01:00] "GET /static/css/main.css HTTP/1.1" 304 -

## Logs from the container running the TechTrends application
sudo docker cp techtrends:/app/app.log ./app.log

2026-03-09 10:00:45,173 - app - INFO - Main request successfull
2026-03-09 10:01:00,814 - app - INFO - Article "testo" created!
2026-03-09 10:01:00,818 - app - INFO - Main request successfull